jx_browser_data 89
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
F
T
1 "expr"
T
2 "ExprDirector.cpp"
F
"./code/ExprDirector.cpp"
T
2 "ExprEditor.cpp"
F
"./code/ExprEditor.cpp"
T
2 "TapeText.cpp"
F
"./code/TapeText.cpp"
T
2 "KeyPad.cpp"
F
"./code/KeyPad.cpp"
F
T
1 "2D plot"
T
2 "Plot2DDirector.cpp"
F
"./code/Plot2DDirector.cpp"
T
2 "Plot2DFunctionDialog.cpp"
F
"./code/Plot2DFunctionDialog.cpp"
F
T
1 "var"
T
2 "VarDirector.cpp"
F
"./code/VarDirector.cpp"
T
2 "VarTable.cpp"
F
"./code/VarTable.cpp"
T
2 "VarList.cpp"
F
"./code/VarList.cpp"
F
T
1 "base"
T
2 "BaseConvDirector.cpp"
F
"./code/BaseConvDirector.cpp"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "help"
T
2 "help.html"
F
"./release/help.html"
T
2 "ChangeLog.html"
F
"./release/ChangeLog.html"
F
T
1 "layouts"
T
2 "leibnitz.fd"
F
"./leibnitz.fd"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTFTFT "" "" "z]fn,L26[8h5jxL~BR1m::CBCommandManager" F
F
# build settings
1
F
"leibnitz"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../JX/include" T
T "../JX/include/jx-af/j2dplot" T
T "../JX/include/jx-af/jcore" T
T "../JX/include/jx-af/jexpr" T
T "../JX/include/jx-af/jx" T
T "./code" T
F
# C preprocessor
F
