# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../JX

APP_NAME          := leibnitz
APP_VERSION       := ${shell cat release/VERSION}
SIGNATURE         := ${APP_NAME}
MENU_STRINGS_FILE := ./strings/${APP_NAME}_menu_strings
RPM_LIB_PATH      := /usr/lib/${SIGNATURE}

J_STRING_FILES := ${filter-out %/${APP_NAME}_menu_strings, \
                    ${shell echo strings/*}} strings/version

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config
include ${MAKE_INCLUDE}/jexpr_constants
include ${MAKE_INCLUDE}/j2dplot_constants

SEARCHDIRS := -I./code -I./image ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libj2dplot.a \
            ${JX_LIB_ROOT}/libjexpr.a \
            ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := -lreflex ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

#####

include ${MAKE_INCLUDE}/app_targets

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kTHXDefaultStringData ./code/thxStringData.h

${APP_NAME}:: strings

.PHONY : menu_strings
menu_strings:
	@${MENU_STR_CMD} ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ${JX_ACTION_DEFS} \
     -m ./code/*.cpp ${JX_INCLUDE_ROOT}/jx-af/jx/*.cpp \
        ${JX_INCLUDE_ROOT}/jx-af/jexpr/*.cpp ${JX_INCLUDE_ROOT}/jx-af/j2dplot/*.cpp

#
# binary distributions
#

PROG := Leibnitz-${APP_VERSION}

PROG_RELEASE_TAR_NAME := Leibnitz_${APP_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/Leibnitz_${APP_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/leibnitz.spec

DEB_CTRL_FILE := ./release/pkg/leibnitz.debctrl
DEB_PKG_FILE  := leibnitz_${APP_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs default
	@${J_STRIP_DEBUG} ${EXE_NAME}
	@${MAKE} PKG_PATH=${PROG} init_tarball
	@ln -s ../${EXE_NAME} ${PROG}/
	@${MAKE} PKG_PATH=${PROG} SOURCE_TAR_NAME=${PROG_RELEASE_TAR_NAME} build_pkgs

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
