# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@leibnitz

.cpp ./code/main
.cpp ./code/globals
.cpp ./code/App
.cpp ./code/MDIServer
.cpp ./code/PrefsManager
.cpp ./code/AboutDialog
.cpp ./code/ExprDirector
.cpp ./code/ExprEditor
.cpp ./code/TapeText
.cpp ./code/KeyPad
.cpp ./code/Plot2DDirector
.cpp ./code/Plot2DFunctionDialog
.cpp ./code/VarDirector
.cpp ./code/VarTable
.cpp ./code/VarList
.cpp ./code/BaseConvDirector

literal: ${LIB_DEPS}
