jx_layout_editor 5
180
160
"JXLayout"
"Base Conversion"
"Leibnitz_Base_Conversion"
""
0

1
0
"StaticText"
0
0
20 20 40 80
"base10Label"
0
0
0
"Base 10:"
1
0
0
0
0

1
0
"InputField"
2
0
20 80 40 160
"its10Input"
1
1
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
50 20 70 80
"base2Label"
0
0
0
"Base 2:"
1
0
0
0
0

1
0
"InputField"
2
0
50 80 70 160
"its2Input"
1
2
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
70 20 90 80
"base8Label"
0
0
0
"Base 8:"
1
0
0
0
0

1
0
"InputField"
2
0
70 80 90 160
"its8Input"
1
3
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
0
90 20 110 80
"base16Label"
0
0
0
"Base 16:"
1
0
0
0
0

1
0
"InputField"
2
0
90 80 110 160
"its16Input"
1
4
0
0
0
0
""
""
""
0
0

1
0
"TextButton"
0
0
130 20 150 80
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
"TextButton"
1
0
130 100 150 160
"itsCloseButton"
1
0
0
"Close"
"#W^["

0
