jx_layout_editor 7
360
240
"JXLayout"
"Leibnitz"
"Leibnitz_Expression"
""
0

1
0
0
"MenuBar"
2
0
0 0 30 360
"menuBar"
0
0
0

1
0
0
"Partition"
2
2
30 0 240 300
"itsPartition"
1
0
0
1
2
105
50
100
50
2

1
0
0
"CustomWidget"
1
2
30 300 240 360
"itsKeyPad"
1
0
0
"KeyPad"
""
0
""

1
2
1
"ScrollbarSet"
2
2
0 0 105 300
"scrollbarSet1"
0
0
0

1
4
1
"CustomWidget"
2
2
0 0 90 285
"itsExprWidget"
1
0
0
"ExprEditor"
"varList, menuBar, itsTapeWidget, scrollbarSet1"
0
"itsTapeWidget"

1
2
2
"ScrollbarSet"
2
2
0 0 100 300
"scrollbarSet2"
0
0
0

1
6
1
"CustomWidget"
2
2
0 0 85 285
"itsTapeWidget"
1
0
0
"TapeText"
"scrollbarSet2"
0
""

0
