jx_layout_editor 5
60
160
"kpLayout"
""
""
"this"
1

1
0
"TextButton"
0
0
0 0 20 20
"itsDigitButton[7]"
0
0
1
"7"
""

1
0
"TextButton"
0
0
0 20 20 40
"itsDigitButton[8]"
0
0
1
"8"
""

1
0
"TextButton"
0
0
0 40 20 60
"itsDigitButton[9]"
0
0
1
"9"
""

1
0
"TextButton"
0
0
20 0 40 20
"itsDigitButton[4]"
0
0
1
"4"
""

1
0
"TextButton"
0
0
20 20 40 40
"itsDigitButton[5]"
0
0
1
"5"
""

1
0
"TextButton"
0
0
20 40 40 60
"itsDigitButton[6]"
0
0
1
"6"
""

1
0
"TextButton"
0
0
40 0 60 20
"itsDigitButton[1]"
0
0
1
"1"
""

1
0
"TextButton"
0
0
40 20 60 40
"itsDigitButton[2]"
0
0
1
"2"
""

1
0
"TextButton"
0
0
40 40 60 60
"itsDigitButton[3]"
0
0
1
"3"
""

1
0
"TextButton"
0
0
60 0 80 20
"itsDigitButton[0]"
0
0
1
"0"
""

1
0
"TextButton"
0
0
60 20 80 40
"itsOpButton[kPtOpIndex]"
0
0
1
"."
""

1
0
"TextButton"
0
0
60 40 80 60
"itsOpButton[kExpOpIndex]"
0
0
1
"E"
""

1
0
"TextButton"
0
0
80 0 100 20
"itsOpButton[kAddOpIndex]"
0
0
1
"+"
""

1
0
"TextButton"
0
0
80 20 100 40
"itsOpButton[kSubtractOpIndex]"
0
0
1
"-"
""

1
0
"TextButton"
0
0
80 40 120 60
"itsOpButton[kEvalOpIndex]"
0
0
1
"="
""

1
0
"TextButton"
0
0
100 0 120 20
"itsOpButton[kMultiplyOpIndex]"
0
0
1
"ร"
""

1
0
"TextButton"
0
0
100 20 120 40
"itsOpButton[kDivideOpIndex]"
0
0
1
"รท"
""

1
0
"TextButton"
0
0
120 0 140 60
"itsOpButton[kClearOpIndex]"
0
0
1
"Clear"
""

1
0
"TextButton"
0
0
140 0 160 60
"itsClearAllButton"
1
0
0
"Clear all"
""

0
