jx_layout_editor 5
330
320
"JXLayout"
"Plot 2D function"
""
""
0

1
0
"CustomWidget"
2
2
0 0 150 330
"exprEditorSet"
0
0
0
"JXExprEditorSet"
"varList, &itsExprWidget"
0
""

1
0
"Menu"
2
1
170 30 200 290
"itsPlotMenu"
1
0
0
0
"Window to use:"
1
1
0

1
0
"StaticText"
0
1
220 30 240 110
"curveLabel"
0
0
0
"Curve name:"
1
0
0
0
0

1
0
"InputField"
2
1
220 110 240 290
"itsCurveName"
1
1
0
0
0
0
""
""
""
0
0

1
0
"StaticText"
0
1
250 30 270 110
"rangeLabel"
0
0
0
"Initial range:"
1
0
0
0
0

1
0
"FloatInput"
0
1
250 110 270 190
"itsMinInput"
1
2
0
0
0 0
0 0

1
0
"StaticText"
0
1
250 190 270 210
"toLabel"
0
0
0
"to"
1
0
0
0
0

1
0
"FloatInput"
0
1
250 210 270 290
"itsMaxInput"
1
3
0
0
0 0
0 0

1
0
"TextButton"
2
2
290 60 310 120
"cancelButton"
0
0
0
"Cancel"
""

1
0
"TextButton"
2
2
290 200 310 270
"okButton"
0
0
0
"OK"
"^M"

0
