jx_menu_editor 0
719 285
"VarDirector"
"Actions"
'a
40
40
131
100
41
128
132
75

0
1
0
0 ""
"New constant"
"Ctrl-Shift-N"
'n
"__NewConstant"
"kNewConstCmd"
0

1
0
0 ""
"Remove constant"
"Ctrl-R"
'r
"__RemoveConstant"
"kRemoveConstCmd"
1

1
0
0 ""
"New expression"
"Ctrl-N"
'e
"__NewExpression"
"kNewExprCmd"
0

1
0
0 ""
"Plot 2D function..."
"Ctrl-Shift-P"
'2
"__Plot2DFunction"
"kNew2DPlotCmd"
0

1
0
0 ""
"Base conversion..."
"Ctrl-B"
'b
"__BaseConversion"
"kConvBaseCmd"
1

1
0
0 ""
"Close window"
"Ctrl-W"
'w
"__CloseWindow"
"kCloseWindowCmd"
0

1
0
0 ""
"Quit"
"Ctrl-Q"
'q
"__Quit"
"kQuitCmd"
0

0